<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dog Rescue</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Dog Rescue!</h1>


  <form id="selectDog">
    <h2>Which dog would you like to rescue?</h2>
    
    <select id="rescue">
      <option>mutt</option>
      <option>Scottish Terrier</option>
      <option>Golden Retriever</option>
      <option>Shitzu</option>
      <option>Australian Cattle Dog</option>
      <option>Border Collie</option>
    </select>
    <button id="formSubmit">Select</button>
  </form>

  <button id="addmore" class="hidden">Add another?</button>
  <button id="done" class="hidden">Done adopting?</button>
    
  <script src="js/index.js"></script>

</body>
</html>
